src/graphql/auth/authSchema.graphql

type AuthTokens {
  idToken: String
  accessToken: String
  refreshToken: String
}

type AuthMessage {
  code: String
  message: String
}

union AuthPayload = AuthTokens | AuthMessage

type Mutation {
  signup(
    username: String!
    firstName: String!
    lastName: String!
    password: String!
  ): User

  login(username: String!, password: String!): AuthPayload

  resendCode(username: String!): AuthMessage

  verifyCode(username: String!, code: String!): AuthMessage

  refreshTokens(refreshToken: String!): AuthTokens
}
